
#configuracion de spring internal
spring.application.name=SpringSecurityApp
server.port=8080

#configuracion de base de datos
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

security_jwt_secret_key=${jwt_secret_key}
security_jwt_expiration=${jwt_expiration}
security_jwt_refresh_token_expiration=${jwt_refresh_expiration}
